.wrap-style {
  // for debug
  position: absolute;
  top: auto;
  bottom: 26px;
  left: auto;
  right: 0;
  border: solid #8080FF;
  background-color: #C0C0FF;
  color: #000080;
  opacity: 0.6;
  z-index: 10;
  // Atom default font family
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
}
